# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/dinibir.com
cert = /etc/letsencrypt/live/dinibir.com/cert.pem
privkey = /etc/letsencrypt/live/dinibir.com/privkey.pem
chain = /etc/letsencrypt/live/dinibir.com/chain.pem
fullchain = /etc/letsencrypt/live/dinibir.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c3803ed0462e25c2dbe0ae235effc59d
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
