
server {
	listen 80 ;
	listen [::]:80;

	root /web;

	index index.html index.htm index.nginx-debian.html;

	server_name dinibir.local www.dinibir.local;

	location / {
		
		try_files $uri $uri/ =404;
	}


}